@import url("https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap");

:root {
  --foot-item-height: 18.75rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Funnel Sans", Arial, Helvetica, sans-serif;
  background-color: white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;

  .logo {
    font-family: "Pacifico", Arial, Helvetica, sans-serif;
    font-size: 2rem;
    line-height: 2.25rem;
    text-decoration: none;
    color: black;
  }

  li {
    display: inline;
    list-style-type: none;
    margin-left: 1.5rem;

    a {
      font-size: 1rem;
      text-decoration: none;
      color: black;
    }
  }
}

.navbar-bottom {
  ul {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;

    li {
      list-style-type: none;
      flex-grow: 0;
      flex-shrink: 1;

      /* extra styling */
      /* flex-basis: 10%;
      background-color: beige;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 0.2rem; */

      /* disable this if extra styling is enabled */
      padding: 0.4rem 0;

      a {
        text-decoration: none;
        color: black;
        font-size: 1.1rem;
        display: inline-block;
        width: 100%;
        text-align: center;

        /* extra styling */
        /* padding: 0.4rem; */
      }
    }
  }
}

.food-item-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(0, var(--foot-item-height)));
  grid-auto-rows: minmax(0, var(--foot-item-height));
  width: 80%;
  gap: 0.7rem;
  margin: 2rem auto;
}

.food-item {
  position: relative;
  box-shadow: 0 0 5px rgb(92, 92, 92);

  p {
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 0);
    text-align: center;
    color: white;
    padding: 0.5rem 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }
}

footer {
  background-color: black;
  padding: 0.5rem 0;

  ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding-bottom: 1rem;

    li {
      list-style-type: none;
      flex-grow: 0;
      flex-shrink: 1;
      color: white;
      font-size: 1rem;

      a {
        text-decoration: none;
        color: white;

        .fa-brands {
          font-size: 1.5rem;
        }
      }
    }
  }

  p {
    color: white;
    text-align: center;
  }
}

/* tablets */
@media (max-width: 991.98px) {
  .food-item-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* mobile */
@media (max-width: 480px) {
  .food-item-container {
    grid-template-columns: 1fr;
  }
}
